<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mothersDay.MothersDayActivity"
    android:background="@drawable/pink_background">

    <ImageView
        android:id="@+id/imageViewFrameHeart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/klipartz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/mothers_child"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFrameHeart"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFrameHeart"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageViewFrameHeart"
        app:layout_constraintTop_toTopOf="@+id/imageViewFrameHeart"
        app:layout_constraintVertical_bias="0.365" />

    <ImageView
        android:id="@+id/littleHeartLeft"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/heart"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/littleHeartRight"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


    <ImageButton
        android:id="@+id/buttonHeart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:background="@drawable/mothers_day_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>