<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_coin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bitcoin"
        app:layout_constraintBottom_toTopOf="@id/price_coin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintStart_toEndOf="@+id/image_coin"
        app:layout_constraintTop_toTopOf="@+id/image_coin" />

    <TextView
        android:id="@+id/price_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/persent_coin"
        app:layout_constraintStart_toEndOf="@+id/image_coin"
        app:layout_constraintTop_toBottomOf="@+id/name_coin"
        app:layout_constraintVertical_bias="1.0"
        tools:text="123$" />

    <TextView
        android:id="@+id/persent_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        tools:text="0.234"
        app:layout_constraintTop_toBottomOf="@id/price_coin"
        app:layout_constraintBottom_toBottomOf="@+id/image_coin"
        app:layout_constraintStart_toEndOf="@+id/image_coin" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>