<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.MyFirstApplication.AppWidgetContainer">


    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/widget_weather_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appwidget_text"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/clouds"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/update_widget"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_update_24"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-12dp"
        android:layout_below="@+id/appwidget_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp" />

    <TextView
        android:id="@+id/widget_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:layout_below="@+id/appwidget_text"
        android:layout_marginStart="80dp"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


</RelativeLayout>